<!DOCTYPE html> 
    <html> 
         <head>
              <title>Biodata saya</title>
              <style>
              <img.foto{
              width: 300px;
              height: 300px;
              border-radius: 30% 30% 30% 30%
              box-shadow: 10px 10px 5px black

              } 
               div.card{ width: 800px; height: 1500px; background-color: rgb(0, 0, 0); text-align: center; border-radius: 30px;}
               body{
                    background-color: beige
               }               
               img.alpha{
                    width: 500px; height: 300px;
               }
               img.alpha:hover{
               width: 800px;
               height: 600px;
               box-shadow: 15px 15px 10px black
               }
               

               h1{font-family:"Poltab-Regular"}
               @font-face {
                    font-family: "Poltab-Regular" ;
                    src: url("Poltab-Regular.ttf");
               }
               h2{font-family:"Poltab-Regular"}
               @font-face {
                    font-family: "Poltab-Regular" ;
                    src: url("Poltab-Regular.ttf");

               }p{font-family:"Poltab-Regular"}
               @font-face {
                    font-family: "Poltab-Regular" ;
                    src: url("Poltab-Regular.ttf");
               }
               p{background-color: beige;}
               h1{background-color: beige;}
               h2{background-color: beige;}
              </style>
        </head> 
         <body>
              <center>
                 <h1>Biodata diri
                 </h1>
                 <h2>Selamat datang di web saya</h1>
                 <img src="8b159d45-f64d-44f8-96d1-7d8b1ff67e85.jpg" alt="Pesawat a350-1000" class="alpha">
                 <p>Nama: Davin Emmanuel Lesmana </p>
                 <p>Tempat Lahir: Jakarta </p>
                 <p>Tanggal Lahir: 13 Februari 2009</p>
                 <p>Email: thegamerp948@gmail.com </p>
                 <p>Hobby: Badminton, pesawat, mobil</p>
                 <img src="linchunyi.jpg" alt="Pemain badminton Lin Chun Yi" class="foto">
                 <p>Makanan kesukaan: Asal ada makanan yang enak saya makan.</p>
                 <img src="cheesepizza.jpg" alt="cheese pizza"class="foto">
                 <p>Motto hidup: Asal ada makanan dan pakaian cukuplah</p>
                 <p>IG : davin_e.l </p>
              </center>
         </body>
    </html>